# RFID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf_bt/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/uhf_bt/fragment/: BarcodeFragment.java  UHFLocationFragment.java  UHFReadTagFragment.java  UHFSetFragment.java
app/src/main/java/com/example/uhf_bt/ftp_client/: CustomProgressDialog.java  FileUtil.java  FtpClientActivity.java  FtpConfig.java  FtpConstant.java  FtpFileAdapter.java  FtpPref.java  FtpSettingsDialog.java  TimeUtil.java
app/src/main/res/drawable/: bg_et_box.xml  bg_ftp_dialog.xml  ic_btn_connect.xml  ic_lock.xml  ic_save.xml  ic_upload.xml  ic_user.xml
app/src/main/res/layout/: activity_ftp_client.xml  dialog_ftp_settings.xml  fragment_uhfread_tag.xml  fragment_uhfset.xml  item_ftp_file.xml  layout_progress_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
